m255
K3
z0
13
cModel Technology
Z0 dC:\Hoc\Engineer\EE 271\Lab 1\Lab1_files
valu
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
!s110 1479448314
!i10b 1
!s100 FBL1?_EAfga739cgX3WmK1
IVSc1?Oa5`<G9hMhJ6Ul[73
Z2 V`JN@9S9cnhjKRR_L]QIcM3
Z3 !s105 alu_sv_unit
S1
Z4 dU:/64-bit-Processor
Z5 w1477679804
Z6 8./alu.sv
Z7 F./alu.sv
L0 3
Z8 OV;L;10.3c;59
r1
!s85 0
31
Z9 !s108 1479448314.898000
Z10 !s107 ./alu.sv|
Z11 !s90 -reportprogress|300|./alu.sv|
!i113 1
valustim
R1
Z12 !s110 1479448316
!i10b 1
!s100 ek:5Hbg<gW[]TOe^=_J5S3
IcjY]O59E3V0Ca;2ZWR]h=0
R2
R3
S1
R4
R5
R6
R7
Z13 L0 68
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
vBit_Slice
R1
R12
!i10b 1
!s100 <0D:G999F8FPbo>k@7aiT3
I^9M7m:e^DWUQ5^nOTg@[W1
R2
!s105 Bit_Slice_sv_unit
S1
R4
w1477547202
8./Bit_Slice.sv
F./Bit_Slice.sv
L0 2
R8
r1
!s85 0
31
!s108 1479448316.363000
!s107 ./Bit_Slice.sv|
!s90 -reportprogress|300|./Bit_Slice.sv|
!i113 1
n@bit_@slice
vcalPC
R1
Z14 !s110 1479448342
!i10b 1
!s100 cYFW2CXXL:?0ZZYo<UE2]1
IXR@?8LT_nZcKXM7VDoRYM0
R2
!s105 calPC_sv_unit
S1
R4
w1479447982
8./calPC.sv
F./calPC.sv
L0 3
R8
r1
!s85 0
31
!s108 1479448341.912000
!s107 ./calPC.sv|
!s90 -reportprogress|300|./calPC.sv|
!i113 1
ncal@p@c
vControl
R1
Z15 !s110 1479448340
!i10b 1
!s100 4ThQo>HHgogS1GoM>4dih3
IC4WD3;S?DU?ai73j;4aTh2
R2
!s105 Control_sv_unit
S1
R4
w1479448306
8./Control.sv
F./Control.sv
L0 3
R8
r1
!s85 0
31
!s108 1479448340.059000
!s107 ./Control.sv|
!s90 -reportprogress|300|./Control.sv|
!i113 1
n@control
vCPU
R1
R15
!i10b 1
!s100 ZGmo>TH>Ulia?FELjaGcH3
I`hn8Z5W?Q145[?GH1DnK>2
R2
Z16 !s105 CPU_sv_unit
S1
R4
Z17 w1479447930
Z18 8./CPU.sv
Z19 F./CPU.sv
L0 3
R8
r1
!s85 0
31
Z20 !s108 1479448340.768000
Z21 !s107 ./CPU.sv|
Z22 !s90 -reportprogress|300|./CPU.sv|
!i113 1
n@c@p@u
vCPU_testbench
R1
R15
!i10b 1
!s100 V7[^?W>0fEI7Yf`Z^fTXU1
IoX0Fcoo>P5BQQ3oQSUV>32
R2
R16
S1
R4
R17
R18
R19
L0 94
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
n@c@p@u_testbench
vD_FF
R1
Z23 !s110 1479448330
!i10b 1
!s100 DjMUXWU1945Bfb0MWEJ6z2
IRi^dDIL``N7=d0UnBAA^=1
R2
!s105 D_FF_sv_unit
S1
R4
Z24 w1477547230
8./D_FF.sv
F./D_FF.sv
L0 3
R8
r1
!s85 0
31
!s108 1479448330.944000
!s107 ./D_FF.sv|
!s90 -reportprogress|300|./D_FF.sv|
!i113 1
n@d_@f@f
vD_FF1
R1
!s110 1479448346
!i10b 1
!s100 ^5PJLkc_lAQSN?8CEo8ia0
I13n2h>E]?3ePd0IC]3Lck3
R2
!s105 D_FF1_sv_unit
S1
R4
w1479145720
8./D_FF1.sv
F./D_FF1.sv
L0 5
R8
r1
!s85 0
31
!s108 1479448345.712000
!s107 ./D_FF1.sv|
!s90 -reportprogress|300|./D_FF1.sv|
!i113 1
n@d_@f@f1
vdatamem
R1
Z25 !s110 1479448336
!i10b 1
!s100 K0LO8QmQ_>2W7d2DaD=PM0
I7_03<86WFM_Alb@N@_kLX0
R2
Z26 !s105 datamem_sv_unit
S1
R4
Z27 w1479440980
Z28 8./datamem.sv
Z29 F./datamem.sv
L0 12
R8
r1
!s85 0
31
Z30 !s108 1479448336.969000
Z31 !s107 ./datamem.sv|
Z32 !s90 -reportprogress|300|./datamem.sv|
!i113 1
vdatamem_testbench
R1
Z33 !s110 1479448338
!i10b 1
!s100 CJB;[:o`O[N^aJ2P18FK:2
IXNA>0565_iTL8ZZ3R8Xan0
R2
R26
S1
R4
R27
R28
R29
L0 70
R8
r1
!s85 0
31
R30
R31
R32
!i113 1
vDFF_REG
R1
Z34 !s110 1479448328
!i10b 1
!s100 [_OGNe][04eEf7dDGXWBa3
I_8cWo5`T3i2JPcCRf=<lc1
R2
Z35 !s105 DFF_REG_sv_unit
S1
R4
Z36 w1477547220
Z37 8./DFF_REG.sv
Z38 F./DFF_REG.sv
L0 3
R8
r1
!s85 0
31
Z39 !s108 1479448328.804000
Z40 !s107 ./DFF_REG.sv|
Z41 !s90 -reportprogress|300|./DFF_REG.sv|
!i113 1
n@d@f@f_@r@e@g
vDFF_REG_testbench
R1
R34
!i10b 1
!s100 Di<@?V`5PHkf`mP@oR^2n1
I9U8RS;bL:;NI6F3eMDRHh3
R2
R35
S1
R4
R36
R37
R38
L0 25
R8
r1
!s85 0
31
R39
R40
R41
!i113 1
n@d@f@f_@r@e@g_testbench
vDFF_VAR
R1
R23
!i10b 1
!s100 hnHJND4k1Tj[IVZd^dIna2
I`^;TPR]ObXCXSg:aK4aPe0
R2
Z42 !s105 DFF_VAR_sv_unit
S1
R4
R36
Z43 8./DFF_VAR.sv
Z44 F./DFF_VAR.sv
L0 3
R8
r1
!s85 0
31
Z45 !s108 1479448329.884000
Z46 !s107 ./DFF_VAR.sv|
Z47 !s90 -reportprogress|300|./DFF_VAR.sv|
!i113 1
n@d@f@f_@v@a@r
vDFF_VAR1
R1
Z48 !s110 1479448344
!i10b 1
!s100 >B8Qg4_`m[b9Th1hY_NZR0
Id8oC=7JjSLXi=oEOoo:bC0
R2
!s105 DFF_VAR1_sv_unit
S1
R4
w1479145766
8./DFF_VAR1.sv
F./DFF_VAR1.sv
L0 3
R8
r1
!s85 0
31
!s108 1479448344.922000
!s107 ./DFF_VAR1.sv|
!s90 -reportprogress|300|./DFF_VAR1.sv|
!i113 1
n@d@f@f_@v@a@r1
vDFF_VAR_testbench
R1
R23
!i10b 1
!s100 <CS680<5W;2`bP7`Rj87G1
ILhgNHC75HdcEZ19XEAMPk0
R2
R42
S1
R4
R36
R43
R44
L0 29
R8
r1
!s85 0
31
R45
R46
R47
!i113 1
n@d@f@f_@v@a@r_testbench
venDecoder1_2
R1
Z49 !s110 1479448332
!i10b 1
!s100 lZ3C?=zV<>[C:T[n0mnUa2
IgV[h>I;6X6oLS0U:jD_?f0
R2
!s105 enDecoder1_2_sv_unit
S1
R4
R24
8./enDecoder1_2.sv
F./enDecoder1_2.sv
L0 3
R8
r1
!s85 0
31
!s108 1479448331.654000
!s107 ./enDecoder1_2.sv|
!s90 -reportprogress|300|./enDecoder1_2.sv|
!i113 1
nen@decoder1_2
venDecoder2_4
R1
R49
!i10b 1
!s100 Md8QG5^_nOB4`VMKPIQKb1
IQf`4HBoTI6fSzJd]CfL0?2
R2
!s105 enDecoder2_4_sv_unit
S1
R4
R24
8./enDecoder2_4.sv
F./enDecoder2_4.sv
L0 3
R8
r1
!s85 0
31
!s108 1479448332.344000
!s107 ./enDecoder2_4.sv|
!s90 -reportprogress|300|./enDecoder2_4.sv|
!i113 1
nen@decoder2_4
venDecoder4_16
R1
R49
!i10b 1
!s100 zZ1a05hRT`nB8]G70B;?33
IVXgm:lZNZPfTlN@TOA@e43
R2
!s105 enDecoder4_16_sv_unit
S1
R4
w1477547238
8./enDecoder4_16.sv
F./enDecoder4_16.sv
L0 3
R8
r1
!s85 0
31
!s108 1479448333.034000
!s107 ./enDecoder4_16.sv|
!s90 -reportprogress|300|./enDecoder4_16.sv|
!i113 1
nen@decoder4_16
venDecoder5_32
R1
Z50 !s110 1479448334
!i10b 1
!s100 WQLZ6B=l9:1>8M_<3DXF60
IoI`nXjF64FA13_1?8lRRZ1
R2
!s105 enDecoder5_32_sv_unit
S1
R4
Z51 w1477547240
8./enDecoder5_32.sv
F./enDecoder5_32.sv
L0 3
R8
r1
!s85 0
31
!s108 1479448333.739000
!s107 ./enDecoder5_32.sv|
!s90 -reportprogress|300|./enDecoder5_32.sv|
!i113 1
nen@decoder5_32
vflags
R1
R48
!i10b 1
!s100 =@TS?3o5FRaF5Zn1Wn@1T3
Ib]64Fj^A2F1>VLFY>R2c^2
R2
!s105 flags_sv_unit
S1
R4
w1478993322
8./flags.sv
F./flags.sv
L0 1
R8
r1
!s85 0
31
!s108 1479448343.922000
!s107 ./flags.sv|
!s90 -reportprogress|300|./flags.sv|
!i113 1
vfull_adder
R1
R12
!i10b 1
!s100 USf6oGYb?SWnO=cZN3_Qa2
I6AZ0B?kFHMCaPDYEWeeH?2
R2
!s105 full_adder_sv_unit
S1
R4
w1477688798
8./full_adder.sv
F./full_adder.sv
L0 5
R8
r1
!s85 0
31
!s108 1479448317.086000
!s107 ./full_adder.sv|
!s90 -reportprogress|300|./full_adder.sv|
!i113 1
vinstructmem
R1
R25
!i10b 1
!s100 Mk<zoT<d`AmoC>lmDbIfm1
ISOn;Ei89Kd5CVgUk^T<XV1
R2
Z52 !s105 instructmem_sv_unit
S1
R4
Z53 w1479444546
Z54 8./instructmem.sv
Z55 F./instructmem.sv
L0 18
R8
r1
!s85 0
31
Z56 !s108 1479448335.809000
Z57 !s107 ./instructmem.sv|
Z58 !s90 -reportprogress|300|./instructmem.sv|
!i113 1
vinstructmem_testbench
R1
R25
!i10b 1
!s100 ;g6E;adji]bmbXU=9Alh[1
INO8[Ioh:z0T?<l^Hla[=Q2
R2
R52
S1
R4
R53
R54
R55
L0 58
R8
r1
!s85 0
31
R56
R57
R58
!i113 1
vmult
R1
R33
!i10b 1
!s100 iK;zfo7]V9C44_G:[lYMk2
IdG@A<5W51?MTm;XCc<=d00
R2
Z59 !s105 math_sv_unit
S1
R4
R51
Z60 8./math.sv
Z61 F./math.sv
L0 3
R8
r1
!s85 0
31
Z62 !s108 1479448338.229000
Z63 !s107 ./math.sv|
Z64 !s90 -reportprogress|300|./math.sv|
!i113 1
vmult_testbench
R1
R33
!i10b 1
!s100 OY=iLOUe3[o?U]Ze3zj`V3
I:jZWcEfFfl39J689RbcK32
R2
R59
S1
R4
R51
R60
R61
R13
R8
r1
!s85 0
31
R62
R63
R64
!i113 1
vmux16_1
R1
Z65 !s110 1479448326
!i10b 1
!s100 13287UcBCY6^S;aSNi4g22
IICA79fFXFC=iS3eoA0I1m1
R2
!s105 mux16_1_sv_unit
S1
R4
R51
8./mux16_1.sv
F./mux16_1.sv
L0 3
R8
r1
!s85 0
31
!s108 1479448325.884000
!s107 ./mux16_1.sv|
!s90 -reportprogress|300|./mux16_1.sv|
!i113 1
vmux2_1
R1
R34
!i10b 1
!s100 `S[NS6k7Vz9ZG8A3`?<E>2
IdOki]i75W1@]zQUWYFmG?0
R2
Z66 !s105 mux2_1_sv_unit
S1
R4
Z67 w1477547252
Z68 8./mux2_1.sv
Z69 F./mux2_1.sv
L0 3
R8
r1
!s85 0
31
!s108 1479448328.084000
Z70 !s107 ./mux2_1.sv|
Z71 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
vmux2_1_testbench
DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
I;Z=AjJjoXKkEba<I>:K^i1
Veb]=`Kc4=P>olk?Tl<c;03
R66
S1
R0
w1459623379
R68
R69
L0 6
OV;L;10.1e;51
r1
31
R70
R71
o-O0
!s100 el=eW<If?Qh9`IE40MKAi2
!s108 1460070497.944000
!i10b 1
!s85 0
!s101 -O0
vmux32_1
R1
Z72 !s110 1479448324
!i10b 1
!s100 Z;eSmPhfQ_^=g0UE5Lz;g1
IYVJ6dE=meiEPDPSJjLfW[1
R2
Z73 !s105 mux32_1_sv_unit
S1
R4
R67
Z74 8./mux32_1.sv
Z75 F./mux32_1.sv
L0 3
R8
r1
!s85 0
31
Z76 !s108 1479448324.364000
Z77 !s107 ./mux32_1.sv|
Z78 !s90 -reportprogress|300|./mux32_1.sv|
!i113 1
vmux32_1_testbench
R1
R72
!i10b 1
!s100 GYPK[kE_mn7XSVkR0=^eS0
IJ72F9@V[6<]ki3MhIePMI2
R2
R73
S1
R4
R67
R74
R75
L0 16
R8
r1
!s85 0
31
R76
R77
R78
!i113 1
vmux4_1
R1
R65
!i10b 1
!s100 CzT@Q1oEl;]>[MC=]9AF`3
IiaRJMAPln1eLUAB<Q>1063
R2
!s105 mux4_1_sv_unit
S1
R4
R67
8./mux4_1.sv
F./mux4_1.sv
L0 3
R8
r1
!s85 0
31
!s108 1479448327.454000
!s107 ./mux4_1.sv|
!s90 -reportprogress|300|./mux4_1.sv|
!i113 1
vmux5_2_1
R1
Z79 !s110 1479448322
!i10b 1
!s100 `bnaGNLGNMAHFzc3aP9D@2
IEG:CB<][FGh:JiO8>]lLh0
R2
!s105 mux5_2_1_sv_unit
S1
R4
w1478804874
8./mux5_2_1.sv
F./mux5_2_1.sv
L0 2
R8
r1
!s85 0
31
!s108 1479448321.916000
!s107 ./mux5_2_1.sv|
!s90 -reportprogress|300|./mux5_2_1.sv|
!i113 1
vmux6432_1
R1
R79
!i10b 1
!s100 X4FL]B65TW56ZjC]L59gj1
IS=UX`mBP8m[?;PSUQON2E2
R2
Z80 !s105 mux6432_1_sv_unit
S1
R4
R67
Z81 8./mux6432_1.sv
Z82 F./mux6432_1.sv
L0 3
R8
r1
!s85 0
31
Z83 !s108 1479448323.326000
Z84 !s107 ./mux6432_1.sv|
Z85 !s90 -reportprogress|300|./mux6432_1.sv|
!i113 1
vmux6432_1_testbench
R1
R72
!i10b 1
!s100 [ZnT;TO1IR=D_3AgVBJ?K3
ImIG7>oG0V6KVRCJ37o_Aa1
R2
R80
S1
R4
R67
R81
R82
L0 31
R8
r1
!s85 0
31
R83
R84
R85
!i113 1
vmux64_2_1
R1
R79
!i10b 1
!s100 SF5K>IH@]UgS0DTTRg9lD0
ISl0e=JjWEQz[J:g?@ZPzz3
R2
!s105 mux64_2_1_sv_unit
S1
R4
w1478804880
8./mux64_2_1.sv
F./mux64_2_1.sv
L0 3
R8
r1
!s85 0
31
!s108 1479448322.626000
!s107 ./mux64_2_1.sv|
!s90 -reportprogress|300|./mux64_2_1.sv|
!i113 1
vmux8_1
R1
R65
!i10b 1
!s100 a1GOJODR1F@=KkaFY^d9Y0
I<K=`Af2FSCnjJfGh0>mSa1
R2
!s105 mux8_1_sv_unit
S1
R4
Z86 w1477547260
8./mux8_1.sv
F./mux8_1.sv
L0 1
R8
r1
!s85 0
31
!s108 1479448326.764000
!s107 ./mux8_1.sv|
!s90 -reportprogress|300|./mux8_1.sv|
!i113 1
vor_16
R1
Z87 !s110 1479448320
!i10b 1
!s100 L3Ei[_DN_2Rd7hS=:LL`J1
IK2HAXAegXZ^4kl61kJ_Qf2
R2
!s105 or_16_sv_unit
S1
R4
R86
8./or_16.sv
F./or_16.sv
L0 2
R8
r1
!s85 0
31
!s108 1479448319.886000
!s107 ./or_16.sv|
!s90 -reportprogress|300|./or_16.sv|
!i113 1
vor_32
R1
R87
!i10b 1
!s100 WnTJ[8Z`=1AM4SmzG@Ql^3
I1o6IJANiCaOPhB2OAaWIh0
R2
!s105 or_32_sv_unit
S1
R4
R86
8./or_32.sv
F./or_32.sv
L0 2
R8
r1
!s85 0
31
!s108 1479448320.526000
!s107 ./or_32.sv|
!s90 -reportprogress|300|./or_32.sv|
!i113 1
vor_4
R1
Z88 !s110 1479448318
!i10b 1
!s100 Lf9P1keAoZ:6b^XkADnHH2
Ib>bVVMVQHYHSi26f9GFio0
R2
!s105 or_4_sv_unit
S1
R4
R86
8./or_4.sv
F./or_4.sv
L0 2
R8
r1
!s85 0
31
!s108 1479448318.426000
!s107 ./or_4.sv|
!s90 -reportprogress|300|./or_4.sv|
!i113 1
vor_8
R1
R88
!i10b 1
!s100 iH:E5I4Ki^9RiU;<AmCG02
IK@Gm?]gL9G<hCS46W;A:V2
R2
!s105 or_8_sv_unit
S1
R4
Z89 w1477547266
8./or_8.sv
F./or_8.sv
L0 2
R8
r1
!s85 0
31
!s108 1479448319.166000
!s107 ./or_8.sv|
!s90 -reportprogress|300|./or_8.sv|
!i113 1
vregfile
R1
R50
!i10b 1
!s100 SZ^7KI6n4m]4@_4MjzMK43
IVn[l58gcmbYH51nU^;KlU1
R2
Z90 !s105 regfile_sv_unit
S1
R4
R89
Z91 8./regfile.sv
Z92 F./regfile.sv
L0 7
R8
r1
!s85 0
31
Z93 !s108 1479448334.449000
Z94 !s107 ./regfile.sv|
Z95 !s90 -reportprogress|300|./regfile.sv|
!i113 1
vregstim
R1
R50
!i10b 1
!s100 d?^fPG7zOmn`TJL@[?Y4j0
ILVU9VFz<_?CcDUg7SGM7^3
R2
R90
S1
R4
R89
R91
R92
Z96 L0 33
R8
r1
!s85 0
31
R93
R94
R95
!i113 1
vshifter
R1
R33
!i10b 1
!s100 8z=_7Rj934olK?FJbMc^f0
IY<FmBOfACU?G5DoH]CJXb0
R2
R59
S1
R4
R51
R60
R61
R96
R8
r1
!s85 0
31
R62
R63
R64
!i113 1
vshifter_testbench
R1
R33
!i10b 1
!s100 BgJK0nbD^5CTmdg[XeD8C1
Ii@jgAGe?@d;n64<Sf^=`b2
R2
R59
S1
R4
R51
R60
R61
L0 48
R8
r1
!s85 0
31
R62
R63
R64
!i113 1
vSignExtend
R1
R14
!i10b 1
!s100 aemH850QcKSW7g`=I^?M90
If^a]P`Yj`5S1Dfgjn:1@P3
R2
Z97 !s105 SignExtend_sv_unit
S1
R4
Z98 w1478804886
Z99 8./SignExtend.sv
Z100 F./SignExtend.sv
L0 3
R8
r1
!s85 0
31
Z101 !s108 1479448342.722000
Z102 !s107 ./SignExtend.sv|
Z103 !s90 -reportprogress|300|./SignExtend.sv|
!i113 1
n@sign@extend
vSignExtend_testbench
R1
R14
!i10b 1
!s100 U[CNCX5MT8TJ`Lef=5<Td2
IePL<N2;zNgNDNOI966GAa0
R2
R97
S1
R4
R98
R99
R100
L0 38
R8
r1
!s85 0
31
R101
R102
R103
!i113 1
n@sign@extend_testbench
vsubs
R1
R88
!i10b 1
!s100 jQ4N_7dL9Ee0IGHjR3d^g1
ICb^@k7c6ofD<ETlQaL;QE2
R2
!s105 subs_sv_unit
S1
R4
w1477689046
8./subs.sv
F./subs.sv
L0 5
R8
r1
!s85 0
31
!s108 1479448317.826000
!s107 ./subs.sv|
!s90 -reportprogress|300|./subs.sv|
!i113 1
vswapbit
Z104 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z105 !s110 1476233690
IWae=m?d0?gb[CUn42hFIO3
Z106 VDg1SIo80bB@j0V0VzS_@n1
Z107 !s105 swapbit_sv_unit
S1
Z108 dU:/469/Lab1_files
Z109 w1476233572
Z110 8./swapbit.sv
Z111 F./swapbit.sv
L0 1
Z112 OV;L;10.4d;61
r1
31
Z113 !s108 1476233689.000000
Z114 !s107 ./swapbit.sv|
Z115 !s90 -reportprogress|300|./swapbit.sv|
!s100 MHC;W4IKYSRf@obfzeTLh2
!i10b 1
!s85 0
!i113 1
vswapbit_testbench
R104
R105
I0oU24bN8SfS7fYX4^OK4T1
R106
R107
S1
R108
R109
R110
R111
L0 23
R112
r1
31
R113
R114
R115
!s100 <[JLbiBlEzg262Wg6bm=Z1
!i10b 1
!s85 0
!i113 1
vZeroFlag
R1
R87
!i10b 1
!s100 WchSfJF86<gGDU@mB6e4S3
IJL5LJPl37cX?2[RH0=6M23
R2
!s105 ZeroFlag_sv_unit
S1
R4
w1477547280
8./ZeroFlag.sv
F./ZeroFlag.sv
L0 2
R8
r1
!s85 0
31
!s108 1479448321.216000
!s107 ./ZeroFlag.sv|
!s90 -reportprogress|300|./ZeroFlag.sv|
!i113 1
n@zero@flag
