m255
K3
z0
13
cModel Technology
Z0 dC:\Hoc\Engineer\EE 271\Lab 1\Lab1_files
valu
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1478916140
!i10b 1
!s100 ^6O9TmEHMc6S>6W4Q8:Ff2
I78LMmSQHL;0zKA>B16:6j2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 alu_sv_unit
S1
Z4 dU:/64-bit-Processor
Z5 w1477679804
Z6 8./alu.sv
Z7 F./alu.sv
L0 3
Z8 OV;L;10.4d;61
r1
!s85 0
31
Z9 !s108 1478916141.000000
Z10 !s107 ./alu.sv|
Z11 !s90 -reportprogress|300|./alu.sv|
!i113 1
valustim
R1
Z12 !s110 1478916142
!i10b 1
!s100 3Ugnj[]Am=8h;kb>]=Fij2
IoT00Fhz5;WkRGgz>Zc0E80
R2
R3
S1
R4
R5
R6
R7
Z13 L0 68
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
vBit_Slice
R1
R12
!i10b 1
!s100 <0D:G999F8FPbo>k@7aiT3
I^9M7m:e^DWUQ5^nOTg@[W1
R2
!s105 Bit_Slice_sv_unit
S1
R4
w1477547202
8./Bit_Slice.sv
F./Bit_Slice.sv
L0 2
R8
r1
!s85 0
31
!s108 1478916142.000000
!s107 ./Bit_Slice.sv|
!s90 -reportprogress|300|./Bit_Slice.sv|
!i113 1
n@bit_@slice
vcalPC
R1
Z14 !s110 1478916176
!i10b 1
!s100 HXnj@ezHjb[A2_[klT>KK3
InG2B734I<5_0KknzLUJ?31
R2
!s105 calPC_sv_unit
S1
R4
w1478905242
8./calPC.sv
F./calPC.sv
L0 3
R8
r1
!s85 0
31
!s108 1478916175.000000
!s107 ./calPC.sv|
!s90 -reportprogress|300|./calPC.sv|
!i113 1
ncal@p@c
vControl
R1
Z15 !s110 1478916174
!i10b 1
!s100 ?0NmE3mjMLX=5?95_9I011
IFkf]S>gkL[0aLzbmFc2d91
R2
!s105 Control_sv_unit
S1
R4
w1478904920
8./Control.sv
F./Control.sv
L0 3
R8
r1
!s85 0
31
!s108 1478916173.000000
!s107 ./Control.sv|
!s90 -reportprogress|300|./Control.sv|
!i113 1
n@control
vCPU
R1
R15
!i10b 1
!s100 58eY1AO9F`5`n>FHiU82G3
IfZ;W04e1AQGKeO?6Od9aS1
R2
Z16 !s105 CPU_sv_unit
S1
R4
Z17 w1478916128
Z18 8./CPU.sv
Z19 F./CPU.sv
L0 3
R8
r1
!s85 0
31
Z20 !s108 1478916174.000000
Z21 !s107 ./CPU.sv|
Z22 !s90 -reportprogress|300|./CPU.sv|
!i113 1
n@c@p@u
vCPU_testbench
R1
R15
!i10b 1
!s100 HaNFkhmfMnMGL6LSK_4Q:1
Il<3^Gd324PWkg[`kF^F]e1
R2
R16
S1
R4
R17
R18
R19
L0 83
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
n@c@p@u_testbench
vD_FF
R1
Z23 !s110 1478916162
!i10b 1
!s100 DjMUXWU1945Bfb0MWEJ6z2
IRi^dDIL``N7=d0UnBAA^=1
R2
!s105 D_FF_sv_unit
S1
R4
Z24 w1477547230
8./D_FF.sv
F./D_FF.sv
L0 3
R8
r1
!s85 0
31
!s108 1478916162.000000
!s107 ./D_FF.sv|
!s90 -reportprogress|300|./D_FF.sv|
!i113 1
n@d_@f@f
vdatamem
R1
Z25 !s110 1478916170
!i10b 1
!s100 GMBNeiNgJV6dVUhTA==id0
Iz@lf0WbILm88JSl7:W?jd0
R2
Z26 !s105 datamem_sv_unit
S1
R4
Z27 w1478743176
Z28 8./datamem.sv
Z29 F./datamem.sv
L0 12
R8
r1
!s85 0
31
Z30 !s108 1478916170.000000
Z31 !s107 ./datamem.sv|
Z32 !s90 -reportprogress|300|./datamem.sv|
!i113 1
vdatamem_testbench
R1
R25
!i10b 1
!s100 5a><cTTjz0FZk:5BaZQcE0
ILXk^RKCDfm8HzZcYO5[803
R2
R26
S1
R4
R27
R28
R29
L0 70
R8
r1
!s85 0
31
R30
R31
R32
!i113 1
vDFF_REG
R1
Z33 !s110 1478916160
!i10b 1
!s100 UR6>M4oN``k3<ecn@6[EA1
IzOl?_2GBcTJMW8`zV4Xie1
R2
Z34 !s105 DFF_REG_sv_unit
S1
R4
Z35 w1477547220
Z36 8./DFF_REG.sv
Z37 F./DFF_REG.sv
L0 3
R8
r1
!s85 0
31
Z38 !s108 1478916159.000000
Z39 !s107 ./DFF_REG.sv|
Z40 !s90 -reportprogress|300|./DFF_REG.sv|
!i113 1
n@d@f@f_@r@e@g
vDFF_REG_testbench
R1
R33
!i10b 1
!s100 Vl6k3Lfl4EIFgO_8dOHN13
I;YzWUdJ]O2`zzd`I5bBL`2
R2
R34
S1
R4
R35
R36
R37
L0 25
R8
r1
!s85 0
31
R38
R39
R40
!i113 1
n@d@f@f_@r@e@g_testbench
vDFF_VAR
R1
R33
!i10b 1
!s100 8A4Rj6L<YUW?LBFcBc@3d3
I9n53BSmJZONhzX_EVjAF;1
R2
Z41 !s105 DFF_VAR_sv_unit
S1
R4
R35
Z42 8./DFF_VAR.sv
Z43 F./DFF_VAR.sv
L0 3
R8
r1
!s85 0
31
Z44 !s108 1478916161.000000
Z45 !s107 ./DFF_VAR.sv|
Z46 !s90 -reportprogress|300|./DFF_VAR.sv|
!i113 1
n@d@f@f_@v@a@r
vDFF_VAR_testbench
R1
R23
!i10b 1
!s100 =OigJ1]P95BnoG_FIWzDn1
IW4m@7_Qj>bjDOV00Wb]9X3
R2
R41
S1
R4
R35
R42
R43
L0 29
R8
r1
!s85 0
31
R44
R45
R46
!i113 1
n@d@f@f_@v@a@r_testbench
venDecoder1_2
R1
Z47 !s110 1478916164
!i10b 1
!s100 lZ3C?=zV<>[C:T[n0mnUa2
IgV[h>I;6X6oLS0U:jD_?f0
R2
!s105 enDecoder1_2_sv_unit
S1
R4
R24
8./enDecoder1_2.sv
F./enDecoder1_2.sv
L0 3
R8
r1
!s85 0
31
!s108 1478916163.000000
!s107 ./enDecoder1_2.sv|
!s90 -reportprogress|300|./enDecoder1_2.sv|
!i113 1
nen@decoder1_2
venDecoder2_4
R1
R47
!i10b 1
!s100 Md8QG5^_nOB4`VMKPIQKb1
IQf`4HBoTI6fSzJd]CfL0?2
R2
!s105 enDecoder2_4_sv_unit
S1
R4
R24
8./enDecoder2_4.sv
F./enDecoder2_4.sv
L0 3
R8
r1
!s85 0
31
!s108 1478916164.000000
!s107 ./enDecoder2_4.sv|
!s90 -reportprogress|300|./enDecoder2_4.sv|
!i113 1
nen@decoder2_4
venDecoder4_16
R1
Z48 !s110 1478916166
!i10b 1
!s100 zZ1a05hRT`nB8]G70B;?33
IVXgm:lZNZPfTlN@TOA@e43
R2
!s105 enDecoder4_16_sv_unit
S1
R4
w1477547238
8./enDecoder4_16.sv
F./enDecoder4_16.sv
L0 3
R8
r1
!s85 0
31
!s108 1478916165.000000
!s107 ./enDecoder4_16.sv|
!s90 -reportprogress|300|./enDecoder4_16.sv|
!i113 1
nen@decoder4_16
venDecoder5_32
R1
R48
!i10b 1
!s100 WQLZ6B=l9:1>8M_<3DXF60
IoI`nXjF64FA13_1?8lRRZ1
R2
!s105 enDecoder5_32_sv_unit
S1
R4
Z49 w1477547240
8./enDecoder5_32.sv
F./enDecoder5_32.sv
L0 3
R8
r1
!s85 0
31
!s108 1478916166.000000
!s107 ./enDecoder5_32.sv|
!s90 -reportprogress|300|./enDecoder5_32.sv|
!i113 1
nen@decoder5_32
vfull_adder
R1
Z50 !s110 1478916144
!i10b 1
!s100 USf6oGYb?SWnO=cZN3_Qa2
I6AZ0B?kFHMCaPDYEWeeH?2
R2
!s105 full_adder_sv_unit
S1
R4
w1477688798
8./full_adder.sv
F./full_adder.sv
L0 5
R8
r1
!s85 0
31
!s108 1478916143.000000
!s107 ./full_adder.sv|
!s90 -reportprogress|300|./full_adder.sv|
!i113 1
vinstructmem
R1
Z51 !s110 1478916168
!i10b 1
!s100 ik]H:c=L^f@H2I9DO]__=0
IgNP=@iKV4W2aDP^l4E3VT3
R2
Z52 !s105 instructmem_sv_unit
S1
R4
Z53 w1478906514
Z54 8./instructmem.sv
Z55 F./instructmem.sv
L0 17
R8
r1
!s85 0
31
Z56 !s108 1478916168.000000
Z57 !s107 ./instructmem.sv|
Z58 !s90 -reportprogress|300|./instructmem.sv|
!i113 1
vinstructmem_testbench
R1
R51
!i10b 1
!s100 OYVKC8_cz@zLPMX>V7:<G0
InbTdb]>NmlCz;=VYjL_9o3
R2
R52
S1
R4
R53
R54
R55
L0 57
R8
r1
!s85 0
31
R56
R57
R58
!i113 1
vmult
R1
Z59 !s110 1478916172
!i10b 1
!s100 RYXG35RNFlR4S@_IcLl=62
IOZemnN[;L`2D2:a?0m8K]2
R2
Z60 !s105 math_sv_unit
S1
R4
R49
Z61 8./math.sv
Z62 F./math.sv
L0 3
R8
r1
!s85 0
31
Z63 !s108 1478916171.000000
Z64 !s107 ./math.sv|
Z65 !s90 -reportprogress|300|./math.sv|
!i113 1
vmult_testbench
R1
R59
!i10b 1
!s100 k;XJbH]2KK_DfkGCheU7d3
IF1hC4P7YeEE1lQ6^I`F=>0
R2
R60
S1
R4
R49
R61
R62
R13
R8
r1
!s85 0
31
R63
R64
R65
!i113 1
vmux16_1
R1
Z66 !s110 1478916156
!i10b 1
!s100 13287UcBCY6^S;aSNi4g22
IICA79fFXFC=iS3eoA0I1m1
R2
!s105 mux16_1_sv_unit
S1
R4
R49
8./mux16_1.sv
F./mux16_1.sv
L0 3
R8
r1
!s85 0
31
!s108 1478916155.000000
!s107 ./mux16_1.sv|
!s90 -reportprogress|300|./mux16_1.sv|
!i113 1
vmux2_1
R1
Z67 !s110 1478916158
!i10b 1
!s100 `S[NS6k7Vz9ZG8A3`?<E>2
IdOki]i75W1@]zQUWYFmG?0
R2
Z68 !s105 mux2_1_sv_unit
S1
R4
Z69 w1477547252
Z70 8./mux2_1.sv
Z71 F./mux2_1.sv
L0 3
R8
r1
!s85 0
31
!s108 1478916158.000000
Z72 !s107 ./mux2_1.sv|
Z73 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
vmux2_1_testbench
DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
I;Z=AjJjoXKkEba<I>:K^i1
Veb]=`Kc4=P>olk?Tl<c;03
R68
S1
R0
w1459623379
R70
R71
L0 6
OV;L;10.1e;51
r1
31
R72
R73
o-O0
!s100 el=eW<If?Qh9`IE40MKAi2
!s108 1460070497.944000
!i10b 1
!s85 0
!s101 -O0
vmux32_1
R1
Z74 !s110 1478916154
!i10b 1
!s100 Z;eSmPhfQ_^=g0UE5Lz;g1
IYVJ6dE=meiEPDPSJjLfW[1
R2
Z75 !s105 mux32_1_sv_unit
S1
R4
R69
Z76 8./mux32_1.sv
Z77 F./mux32_1.sv
L0 3
R8
r1
!s85 0
31
Z78 !s108 1478916153.000000
Z79 !s107 ./mux32_1.sv|
Z80 !s90 -reportprogress|300|./mux32_1.sv|
!i113 1
vmux32_1_testbench
R1
R74
!i10b 1
!s100 NVh?0o;lfREgFI_YU:]zN3
IhEbQVoWHAd9DX7nb2A=Yf2
R2
R75
S1
R4
R69
R76
R77
L0 16
R8
r1
!s85 0
31
R78
R79
R80
!i113 1
vmux4_1
R1
R67
!i10b 1
!s100 CzT@Q1oEl;]>[MC=]9AF`3
IiaRJMAPln1eLUAB<Q>1063
R2
!s105 mux4_1_sv_unit
S1
R4
R69
8./mux4_1.sv
F./mux4_1.sv
L0 3
R8
r1
!s85 0
31
Z81 !s108 1478916157.000000
!s107 ./mux4_1.sv|
!s90 -reportprogress|300|./mux4_1.sv|
!i113 1
vmux5_2_1
R1
!s110 1478916150
!i10b 1
!s100 5QzNS`^LiH:L>z9aHMKUV1
IgC]?9jzAWRDn7c:dEmP^L0
R2
!s105 mux5_2_1_sv_unit
S1
R4
w1478804874
8./mux5_2_1.sv
F./mux5_2_1.sv
L0 2
R8
r1
!s85 0
31
!s108 1478916150.000000
!s107 ./mux5_2_1.sv|
!s90 -reportprogress|300|./mux5_2_1.sv|
!i113 1
vmux6432_1
R1
Z82 !s110 1478916152
!i10b 1
!s100 jEf19Tl<bdWBAngCC;PoQ0
I174oE66i;HNdRoCoA@QZ71
R2
Z83 !s105 mux6432_1_sv_unit
S1
R4
R69
Z84 8./mux6432_1.sv
Z85 F./mux6432_1.sv
L0 3
R8
r1
!s85 0
31
Z86 !s108 1478916152.000000
Z87 !s107 ./mux6432_1.sv|
Z88 !s90 -reportprogress|300|./mux6432_1.sv|
!i113 1
vmux6432_1_testbench
R1
R82
!i10b 1
!s100 UV^YPReUnDIi4B0<:7mkF0
ISBA?iBjjEmifEa7MDIHM:1
R2
R83
S1
R4
R69
R84
R85
L0 31
R8
r1
!s85 0
31
R86
R87
R88
!i113 1
vmux64_2_1
R1
R82
!i10b 1
!s100 ^3lCH_com6AE_mF_CaaNf1
I=c>DgQ9NC4WOZ;VgU`@=T2
R2
!s105 mux64_2_1_sv_unit
S1
R4
w1478804880
8./mux64_2_1.sv
F./mux64_2_1.sv
L0 3
R8
r1
!s85 0
31
!s108 1478916151.000000
!s107 ./mux64_2_1.sv|
!s90 -reportprogress|300|./mux64_2_1.sv|
!i113 1
vmux8_1
R1
R66
!i10b 1
!s100 a1GOJODR1F@=KkaFY^d9Y0
I<K=`Af2FSCnjJfGh0>mSa1
R2
!s105 mux8_1_sv_unit
S1
R4
Z89 w1477547260
8./mux8_1.sv
F./mux8_1.sv
L0 1
R8
r1
!s85 0
31
R81
!s107 ./mux8_1.sv|
!s90 -reportprogress|300|./mux8_1.sv|
!i113 1
vor_16
R1
Z90 !s110 1478916148
!i10b 1
!s100 L3Ei[_DN_2Rd7hS=:LL`J1
IK2HAXAegXZ^4kl61kJ_Qf2
R2
!s105 or_16_sv_unit
S1
R4
R89
8./or_16.sv
F./or_16.sv
L0 2
R8
r1
!s85 0
31
!s108 1478916147.000000
!s107 ./or_16.sv|
!s90 -reportprogress|300|./or_16.sv|
!i113 1
vor_32
R1
R90
!i10b 1
!s100 WnTJ[8Z`=1AM4SmzG@Ql^3
I1o6IJANiCaOPhB2OAaWIh0
R2
!s105 or_32_sv_unit
S1
R4
R89
8./or_32.sv
F./or_32.sv
L0 2
R8
r1
!s85 0
31
!s108 1478916148.000000
!s107 ./or_32.sv|
!s90 -reportprogress|300|./or_32.sv|
!i113 1
vor_4
R1
Z91 !s110 1478916146
!i10b 1
!s100 Lf9P1keAoZ:6b^XkADnHH2
Ib>bVVMVQHYHSi26f9GFio0
R2
!s105 or_4_sv_unit
S1
R4
R89
8./or_4.sv
F./or_4.sv
L0 2
R8
r1
!s85 0
31
!s108 1478916145.000000
!s107 ./or_4.sv|
!s90 -reportprogress|300|./or_4.sv|
!i113 1
vor_8
R1
R91
!i10b 1
!s100 iH:E5I4Ki^9RiU;<AmCG02
IK@Gm?]gL9G<hCS46W;A:V2
R2
!s105 or_8_sv_unit
S1
R4
Z92 w1477547266
8./or_8.sv
F./or_8.sv
L0 2
R8
r1
!s85 0
31
!s108 1478916146.000000
!s107 ./or_8.sv|
!s90 -reportprogress|300|./or_8.sv|
!i113 1
vregfile
R1
R51
!i10b 1
!s100 SZ^7KI6n4m]4@_4MjzMK43
IVn[l58gcmbYH51nU^;KlU1
R2
Z93 !s105 regfile_sv_unit
S1
R4
R92
Z94 8./regfile.sv
Z95 F./regfile.sv
L0 7
R8
r1
!s85 0
31
Z96 !s108 1478916167.000000
Z97 !s107 ./regfile.sv|
Z98 !s90 -reportprogress|300|./regfile.sv|
!i113 1
vregstim
R1
R51
!i10b 1
!s100 [OdF8A2>Pj8nOdca:0:_V2
I<U[;1@6IMA9MF0TG4oRI83
R2
R93
S1
R4
R92
R94
R95
Z99 L0 33
R8
r1
!s85 0
31
R96
R97
R98
!i113 1
vshifter
R1
R59
!i10b 1
!s100 QN1Shh>[`3]SHD;bCE07b2
IZ:Ih^4g6fg>6PcNKYB67g1
R2
R60
S1
R4
R49
R61
R62
R99
R8
r1
!s85 0
31
R63
R64
R65
!i113 1
vshifter_testbench
R1
R59
!i10b 1
!s100 3Zff:5d=7FEW4S5HY3RDE0
I89F[S54gaOJ`h;Yk`h12m3
R2
R60
S1
R4
R49
R61
R62
L0 48
R8
r1
!s85 0
31
R63
R64
R65
!i113 1
vSignExtend
R1
R14
!i10b 1
!s100 3H5hg0g?U^G7<PKmeU;i;3
Ig4T1WH1XYFZgL^DQOTJG]2
R2
Z100 !s105 SignExtend_sv_unit
S1
R4
Z101 w1478804886
Z102 8./SignExtend.sv
Z103 F./SignExtend.sv
L0 3
R8
r1
!s85 0
31
Z104 !s108 1478916176.000000
Z105 !s107 ./SignExtend.sv|
Z106 !s90 -reportprogress|300|./SignExtend.sv|
!i113 1
n@sign@extend
vSignExtend_testbench
R1
R14
!i10b 1
!s100 hlNkzYHYKDY??0c=cVzE62
II1jW`LeD5mXbiMJoeoZKK3
R2
R100
S1
R4
R101
R102
R103
L0 38
R8
r1
!s85 0
31
R104
R105
R106
!i113 1
n@sign@extend_testbench
vsubs
R1
R50
!i10b 1
!s100 jQ4N_7dL9Ee0IGHjR3d^g1
ICb^@k7c6ofD<ETlQaL;QE2
R2
!s105 subs_sv_unit
S1
R4
w1477689046
8./subs.sv
F./subs.sv
L0 5
R8
r1
!s85 0
31
!s108 1478916144.000000
!s107 ./subs.sv|
!s90 -reportprogress|300|./subs.sv|
!i113 1
vswapbit
R1
Z107 !s110 1476233690
IWae=m?d0?gb[CUn42hFIO3
R2
Z108 !s105 swapbit_sv_unit
S1
Z109 dU:/469/Lab1_files
Z110 w1476233572
Z111 8./swapbit.sv
Z112 F./swapbit.sv
L0 1
R8
r1
31
Z113 !s108 1476233689.000000
Z114 !s107 ./swapbit.sv|
Z115 !s90 -reportprogress|300|./swapbit.sv|
!s100 MHC;W4IKYSRf@obfzeTLh2
!i10b 1
!s85 0
!i113 1
vswapbit_testbench
R1
R107
I0oU24bN8SfS7fYX4^OK4T1
R2
R108
S1
R109
R110
R111
R112
L0 23
R8
r1
31
R113
R114
R115
!s100 <[JLbiBlEzg262Wg6bm=Z1
!i10b 1
!s85 0
!i113 1
vZeroFlag
R1
R90
!i10b 1
!s100 WchSfJF86<gGDU@mB6e4S3
IJL5LJPl37cX?2[RH0=6M23
R2
!s105 ZeroFlag_sv_unit
S1
R4
w1477547280
8./ZeroFlag.sv
F./ZeroFlag.sv
L0 2
R8
r1
!s85 0
31
!s108 1478916149.000000
!s107 ./ZeroFlag.sv|
!s90 -reportprogress|300|./ZeroFlag.sv|
!i113 1
n@zero@flag
